# WPF_homeworks

./: README.md
binding_color_list/: binding_color_list.sln
binding_color_list/binding_color_list/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
binding_color_viewer/: binding_color_viewer.sln
binding_color_viewer/binding_color_viewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
binding_color_viewer/classwork/09.06/wpf_binding_color_viewer/: wpf_binding_color_viewer.sln
binding_color_viewer/classwork/09.06/wpf_binding_color_viewer/wpf_binding_color_viewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
calc/: calc.sln
calc/calc/: MainWindow.xaml  MainWindow.xaml.cs
clw0206/: clw0206.sln
clw0206/clw0206/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
controls_hotel_rent/: controls_hotel_rent.sln
controls_hotel_rent/controls_hotel_rent/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  controls_hotel_rent.csproj
mvvm_library/: mvvm_library.sln
mvvm_library/mvvm_library/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
wpf_hotel_rent/: wpf_hotel_rent.sln
wpf_hotel_rent/wpf_hotel_rent/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
wpf_notepad/: wpf_notepad.sln
wpf_notepad/wpf_notepad/: MainWindow.xaml  MainWindow.xaml.cs
